<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartWindow</class>
 <widget class="QWidget" name="ChartWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>历史温湿度曲线</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
